####################
#### Django config
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=at-last-after-all-my-years-of-searching-the-cave-of-wonders
DJANGO_DEBUG=True

##################
#### Auth0
#AUTH0_DOMAIN=cccddd.co
#AUTH0_APP_CLIENT_ID=AUTH0_APP_CLIENT_ID
#AUTH0_APP_CLIENT_SECRET=AUTH0_APP_CLIENT_SECRET

##################
#### SSO Django Admin
#CUSTOM_OIDC_GROUPS_CLAIM=https://www.willianantunes.com/ad/groups
